:root{
    --black: #292929;
    --dark-gray: #606569;
    --warm-yellow: #eec201;
    --lemon-yellow: #fae12c;
    --light-gray:#969a9d;
}
*{
    margin: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}

body{
    overflow-x: hidden;
}

/* nav styles start*/
#header{

    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 10;
    background: white;
}

#mobile{
    display: none;
}

#header div img{
    background-color: var(--warm-yellow);
    border-radius:50% ;
    width: 50px;
    height: 50px;
   
}

#nav{
    height: 100%;
    display:flex ;
    align-items: center;
    transition: all .3s;
}

#nav ul{
    padding-right: 150px;
    list-style: none;
    display: flex;
    transition: all .3s;
    gap: 20px;
}
#nav ul li a{
    color: var(--black);
    text-decoration: none;
    transition: all .2s;
}

#nav ul li a:hover{
    color: var(--warm-yellow);
}

#mobile,
#mobileInner{
    display: none;
}


#mobileInner,
#mobile{
    border: none;
    padding: 6px 8px;
    color: var(--warm-yellow);
    border-radius: 3px;
    cursor: pointer;
    background: none;
    border: 1px solid var(--warm-yellow);
    

}


@media  (width <= 765px) {
    #mobile{
        display: inline;
        margin-right: 50px;
    }

    #mobileInner{
        /* display: block; */
        display: inline;
        position: absolute;
        top: 20px;
        right: 50px;
    }
    

    #nav{
        position: absolute;
        width: 100%;
        left: -100%;
    }
    #nav ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        background-color: var(--light-gray);
        width: 100%;
        height: 100vh;
        top: 0;
    }

    #nav ul li {
        display: block; 
        transform: translateX(50%);
        padding-top: 20px;    
    }

    #nav ul li a{
        color: var(--warm-yellow);
        text-decoration: none;
    }

    #nav ul li a:hover{
        color: var(--black);
    }
}

/*section*/

.hero-section{
    width: 100%;
    padding-top: 50px;
}

.hero-section .first-section-text{
    text-align: center;
    font-size: 2rem;
    color: var(--warm-yellow);
    width: 100%;
    position: relative;
}

#hook{
    position: absolute;
    top: 50%;
    width: 100%;
    z-index: 1;
    transform: translateY(-50%);
}

.hero-section  #cards-wrapper{
    width: 100%;
    min-height: 400px;
    padding: 150px 0;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    column-gap: 0px;
}

#cards-wrapper .card{
    width: 250px;
    height: 280px;
    border-radius: 10px;
    position: relative;
    transition: all .3s ;
    --borderWidth:2px;
    
    
}





#cards-wrapper .card:nth-child(1){
    transform: rotate(-10deg);
    top: 30px;
    z-index: 1;
}

/* #cards-wrapper .card:nth-child(2){
    padding-top: 20px;
} */


#cards-wrapper .card:nth-child(1):hover,
#cards-wrapper .card:nth-child(2):hover,
#cards-wrapper .card:nth-child(3):hover{
    transform: translateY(-10%);
}


#cards-wrapper .card:nth-child(3){
    transform: rotate(10deg);
    top: 30px;
    position: relative;
    z-index: 1;
}


.card img{
    width: 100%;
    height: 100%;
    border: none;
    object-fit: cover;
}


.card-content{
position: absolute;
  bottom: 0;
  height: 100%;
  background: aliceblue;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  visibility: hidden;
  transition: all .3s;
  
}



.card-content-animation{
    animation: fadeIn 2s ease-in forwards;
    
}
@keyframes fadeIn {
    from{opacity: 0;}
    to{opacity: 1;}
}


@keyframes animatedgradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.card:nth-child(1)::before,
.card:nth-child(2)::before,
.card:nth-child(3)::before {
    content: '';
    position: absolute;
    top: calc(-1 * var(--borderWidth));
    left: calc(-1 * var(--borderWidth));
    height: calc(100% + var(--borderWidth) * 2);
    width: calc(100% + var(--borderWidth) * 2);
    background: linear-gradient(60deg, var(--dark-gray), var(--dark-gray), var(--warm-yellow), var(--light-gray), var(--light-gray));
    border-radius: calc(2 * var(--borderWidth));
    z-index: -1;
    animation: animatedgradient 3s ease alternate infinite;
    background-size: 300% 300%;
  }


  @media  (width <= 765px){

#cards-wrapper .card:nth-child(1),
#cards-wrapper .card:nth-child(2),
#cards-wrapper .card:nth-child(3){
    transform: rotate(0deg);
    top: 0px;
}   

#cards-wrapper .card{
    margin: 20px 0;
}

  }




  

  #discover{
    padding: 100px 20px;
    max-width: 600px;
    margin: auto;
    position: relative;
    height: max-content;
  }

  
  #discover p{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    font-size: 18px;
    opacity: 0;
    transform: translateY(100px);
    transition: opacity 1s ease, transform 1s ease;
  }

  .visible{
    opacity: 1 !important;
    transform: translateY(0) !important;
}


  .dud {
    color: #757575;
    display: inline-block;
  width: 1ch;
  }

  .video-cnt{
    width: 100%;
    position: relative;
  }


  video{
    height: 600px;
    width: 100%;
    object-fit: cover;
    object-position: center;
  }


  .video-cnt::after{
    content: '';
    background:linear-gradient(to right, var(--dark-gray), var(--black)) ;
    opacity: .5;
    z-index: 1;
    position: absolute;
    width: 100%;
    height: 600px;
    left: 0;
  }


  